{
  "name": "automationintesting-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright + TypeScript E2E suite for automationintesting.online (Restful Booker Platform v2.2)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:public": "playwright test tests/public",
    "test:booking": "playwright test tests/booking",
    "test:contact": "playwright test tests/contact",
    "test:admin": "playwright test tests/admin",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "install:browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.2"
  }
}
